<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>indice</servlet-name>
        <servlet-class>cl.esucomex.comanda.servlets.IndiceServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>crudtipo</servlet-name>
        <servlet-class>cl.esucomex.comanda.servlets.CRUDTipo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>crudtiponew</servlet-name>
        <servlet-class>cl.esucomex.comanda.servlets.CRUDTipoNew</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>crudtiponewsave</servlet-name>
        <servlet-class>cl.esucomex.comanda.servlets.CRUDTipoNewSave</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>crudtipoedit</servlet-name>
        <servlet-class>cl.esucomex.comanda.servlets.CRUDTipoEdit</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>crudtipoeditsave</servlet-name>
        <servlet-class>cl.esucomex.comanda.servlets.CRUDTipoEditSave</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>crudtipodelete</servlet-name>
        <servlet-class>cl.esucomex.comanda.servlets.CRUDTipoDelete</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>indice</servlet-name>
        <url-pattern>/index.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>crudtipo</servlet-name>
        <url-pattern>/crudtipo.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>crudtiponew</servlet-name>
        <url-pattern>/crudtipo/new.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>crudtiponewsave</servlet-name>
        <url-pattern>/crudtipo/new/save.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>crudtipoedit</servlet-name>
        <url-pattern>/crudtipo/edit.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>crudtipoeditsave</servlet-name>
        <url-pattern>/crudtipo/edit/save.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>crudtipodelete</servlet-name>
        <url-pattern>/crudtipo/delete.do</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>index.do</welcome-file>
    </welcome-file-list>
</web-app>
